{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.814,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.064,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "Center Drop"
    },
    {
      "anchor": {
        "x": 6.1017418032786885,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.592048798367159,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Arm Coral Angle",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Arm Coral Angle"
        }
      }
    },
    {
      "name": "spitCoral",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "spitCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}