{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.407,
        "y": 2.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.227175548558508,
        "y": 2.619868438842857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.299385245901638,
        "y": 2.724334016393442
      },
      "prevControl": {
        "x": 12.449238955436215,
        "y": 2.9244436506910616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}