{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.273562538041168,
        "y": 5.36302968310318
      },
      "isLocked": false,
      "linkedName": "Left Drop"
    },
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 5.397592213114754
      },
      "prevControl": {
        "x": 5.1187499999999995,
        "y": 5.025973360655738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.802
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.802
  },
  "useDefaultConstraints": false
}