{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.614749999995517,
        "y": 4.083500000005036
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.454499999995518,
        "y": 4.093250000005036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8445,
        "y": 4.083500000005036
      },
      "prevControl": {
        "x": 7.263750000000001,
        "y": 4.083500000005036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}