{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.407,
        "y": 5.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.241387475375348,
        "y": 5.367276511307342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.275409836065574,
        "y": 5.361629098360656
      },
      "prevControl": {
        "x": 12.441022360690226,
        "y": 5.174352587053314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}