{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.177,
        "y": 2.894
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.310305024752996,
        "y": 2.6524087503190605
      },
      "isLocked": false,
      "linkedName": "Right Drop"
    },
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 2.6404200819672123
      },
      "prevControl": {
        "x": 5.201762409300016,
        "y": 2.8593094055727257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.75899999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.75854060105993
  },
  "useDefaultConstraints": false
}