{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 3.036
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32950819672131,
        "y": 2.9880635245901637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.17725,
        "y": 2.8939999999999997
      },
      "prevControl": {
        "x": 6.317520491803278,
        "y": 2.9640881147540985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Drop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Arm Coral Angle",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Arm Coral Angle"
        }
      }
    },
    {
      "name": "spitCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "spitCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.75854060105993
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.0230301886678772
  },
  "useDefaultConstraints": false
}