{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.986,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.13657786885246,
        "y": 5.157838114754097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.407274590163933,
        "y": 5.18
      },
      "prevControl": {
        "x": 11.14856557377049,
        "y": 5.145850409836064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Arm Coral Angle",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "spitCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}